==========================================
阿里云服务器直接部署命令
==========================================

1. SSH 连接到服务器
ssh root@47.112.29.212

2. 登录阿里云容器镜像服务（首次需要）
docker login registry.cn-hangzhou.aliyuncs.com
# 输入用户名和密码（在阿里云 ACR 控制台的"访问凭证"中获取）

3. 拉取镜像（替换 your-namespace 为你的命名空间）
docker pull registry.cn-hangzhou.aliyuncs.com/your-namespace/figma-download-web:latest

4. 停止并删除旧容器
docker stop figma-download-web 2>/dev/null || true
docker rm figma-download-web 2>/dev/null || true

5. 运行新容器
docker run -d -p 80:80 --name figma-download-web --restart unless-stopped \
  registry.cn-hangzhou.aliyuncs.com/your-namespace/figma-download-web:latest

6. 查看容器状态
docker ps

7. 查看日志（可选）
docker logs -f figma-download-web

==========================================
一键部署命令（复制粘贴执行）
==========================================

docker login registry.cn-hangzhou.aliyuncs.com && \
docker pull registry.cn-hangzhou.aliyuncs.com/your-namespace/figma-download-web:latest && \
docker stop figma-download-web 2>/dev/null || true && \
docker rm figma-download-web 2>/dev/null || true && \
docker run -d -p 80:80 --name figma-download-web --restart unless-stopped \
  registry.cn-hangzhou.aliyuncs.com/your-namespace/figma-download-web:latest && \
docker ps && \
echo "部署完成！访问 http://47.112.29.212"

==========================================
更新部署命令（镜像更新后使用）
==========================================

docker pull registry.cn-hangzhou.aliyuncs.com/your-namespace/figma-download-web:latest && \
docker stop figma-download-web && \
docker rm figma-download-web && \
docker run -d -p 80:80 --name figma-download-web --restart unless-stopped \
  registry.cn-hangzhou.aliyuncs.com/your-namespace/figma-download-web:latest

==========================================
常用管理命令
==========================================

查看容器状态: docker ps
查看日志: docker logs -f figma-download-web
重启容器: docker restart figma-download-web
停止容器: docker stop figma-download-web
删除容器: docker rm figma-download-web

==========================================
注意事项
==========================================

1. 替换 your-namespace 为你在阿里云 ACR 中创建的命名空间
2. 首次需要执行 docker login，之后可以跳过
3. 确保服务器端口 80 未被占用
4. 确保阿里云安全组已开放端口 80
