==========================================
最简单部署方式（直接在服务器上构建）
==========================================

这种方式不需要镜像仓库，直接在服务器上构建和运行。

步骤：

1. 将代码上传到服务器
   - 可以使用 Git、FTP 或其他方式
   - 或者直接在服务器上 git clone

2. SSH 连接到服务器
   ssh root@47.112.29.212

3. 进入项目目录（假设代码在 /root/my-figma-download-code）
   cd /root/my-figma-download-code

4. 构建并运行（一条命令搞定）
   docker build -t figma-download-web . && \
   docker stop figma-download-web 2>/dev/null || true && \
   docker rm figma-download-web 2>/dev/null || true && \
   docker run -d -p 80:80 --name figma-download-web --restart unless-stopped figma-download-web

5. 查看状态
   docker ps

完成！访问 http://47.112.29.212

==========================================
如果代码已经在服务器上，只需更新：
==========================================

cd /root/my-figma-download-code
git pull  # 或更新代码
docker build -t figma-download-web . && \
docker stop figma-download-web && \
docker rm figma-download-web && \
docker run -d -p 80:80 --name figma-download-web --restart unless-stopped figma-download-web
